{
  "name": "@acme/bot",
  "version": "0.1.0",
  "private": true,
  "description": "This is our Reward System Bot.",
  "main": "src/index.ts",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "dev": "ts-node-transpile-only src/index.ts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Indie Creators HQ",
  "license": "ISC",
  "dependencies": {
    "@acme/api": "*",
    "@acme/i18n": "*",
    "@trpc/client": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "discord.js": "^14.9.0",
    "superjson": "1.12.3"
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@types/node": "^18.16.0",
    "eslint": "^8.39.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
