{
	"$schema": "https://turborepo.org/schema.json",
	"globalDependencies": [".env"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**", ".next/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"start": {}
	},
	"globalEnv": [
		"DATABASE_URL",
		"NEXTAUTH_SECRET",
		"NEXTAUTH_URL",
		"DISCORD_CLIENT_ID",
		"DISCORD_CLIENT_SECRET",
		"DISCORD_BOT_TOKEN"
	]
}
